https://fhnc-ii-game.lw0591.com/ws\Sparam=\S+UserID\S+TokenID\S+MsgID\S+Type\S+Diamonds\S+ url script-request-header https://raw.githubusercontent.com/superbenjaminty/ziyong/master/qmdfs.js

hostname = *.lw0591.com
