https://newvideo.autohome.com.cn/openapi/activity-api/checkin/query_list url script-request-header https://ghproxy.com/https://github.com/LubooC/Script/blob/main/sl.js

hostname = newvideo.autohome.com.cn
