hostname = jcollection.shuqireader.com,ocean.shuqireader.com

https://jcollection.shuqireader.com/collection/iosapi/reading/upload url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js

https://ocean.shuqireader.com/api/ad/v1/api/prize/lottery url script-request-body https://raw.githubusercontent.com/CenBoMin/GithubSync/main/SHUQI/everday.js
