https://tuchong.com/.+v2/status url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/tc.js
https://api.tuchong.com/share/recall url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/tc.js
hostname=tuchong.com, api.tuchong.com
