#萤石云登录数据获取
https://api.ys7.com/v3/users/login/v2 url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云cookie获取
https://api.ys7.com/v3/integral/yd/getUserOpenBoxCd url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js
#萤石云提现数据获取
https://api.ys7.com/v3/integral/yd/pay url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/ysy.js

hostname = api.ys7.com
